utils/pb/suggestions/suggestions.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package suggestions;

service SuggestionsService {
    rpc InitSuggestions(SuggestionsData) returns (google.protobuf.Empty);
    rpc UpdateVectorClock(VectorClockStatus) returns (google.protobuf.Empty);
    rpc DeleteCompletedOrder (VectorClockStatus) returns (DeletionResponse);
}

message Book {
    string bookId = 1;
    string title = 2;
    string author = 3;
}

message SuggestionsData {
    string orderId = 1;
    repeated Book data = 2;
}

message VectorClockStatus {
    string orderId = 1;
    repeated int32 vector_clock = 2;
}

message DeletionResponse {
    bool everythingOK = 1;
    string message = 2;
}