utils/pb/transaction_verification/transaction_verification.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package transaction_verification;

service TransactionVerificationService {
    rpc InitTransactionVerification(TransactionVerificationData) returns (google.protobuf.Empty);
    rpc VerifyTransaction (TransactionVerificationRequest) returns (TransactionVerificationResponse);
}

message User {
    string name = 1;
    string contact = 2;
}

message CreditCard {
    string number = 1;
    string expirationDate = 2;
    string cvv = 3;
}

message Transaction {
    User user = 1;
    CreditCard creditCard = 2;
    bool termsAccepted =  3;
}

message TransactionVerificationData {
    string orderId = 1;
    Transaction data = 2;
}

message TransactionVerificationRequest {
    string orderId = 1;
    repeated int32 vector_clock = 2;
}

message TransactionVerificationResponse {
    bool is_valid = 1;
    repeated int32 vector_clock = 2;
    string message = 3;
}
